<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".AttractionPreview">
<ImageView
    android:id="@+id/attraction_preview_img"
    android:layout_gravity="center_horizontal"
    android:layout_width="350dp"
    android:layout_height="250dp"/>
    <TextView
        android:id="@+id/attraction_preview_title"
        android:textSize="26sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        />
    <LinearLayout
   android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reviews"
            android:textSize="18sp"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/attraction_preview_star1"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_star_24"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/attraction_preview_star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_star_24"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/attraction_preview_star3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_star_24"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/attraction_preview_star4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_star_24"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/attraction_preview_star5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_star_24"/>

        <Button
            android:padding="15dp"
            android:background="@color/colorPrimary"

            android:id="@+id/attraction_preview_btn_add_review"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_review"/>
    </LinearLayout>
    <TextView
        android:id="@+id/attraction_preview_description"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:textSize="15sp"

        android:padding="15dp" />
    <TextView
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reviews"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"/>
   <FrameLayout
       android:id="@+id/review_fragment"
       android:layout_width="match_parent"
       android:layout_height="fill_parent"/>
</LinearLayout>
</androidx.core.widget.NestedScrollView>
