<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountSettingsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_address"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:gravity="center_horizontal"
                    android:id="@+id/change_email"
                    android:padding="5dp"
                    android:layout_width="250dp"
                    android:inputType="textEmailAddress"
                    android:layout_height="wrap_content"
                    />
                <ImageButton
                    android:id="@+id/btn_change_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_done"
                    android:padding="3dp"
                    android:tint="@color/white"
                    android:background="@color/colorAccent"
                    />
            </LinearLayout>
            <TextView
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Password"
                android:padding="5dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <EditText
                    android:gravity="center_horizontal"
                    android:id="@+id/change_password"
                    android:padding="5dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="@string/Password"

                    />

                <ImageButton
                    android:id="@+id/btn_change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_done"
                    android:tint="@color/white"
                    android:background="@color/colorAccent"
                    android:padding="3dp"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/apply_changes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apply_changes"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>