<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_category_attraction"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:background="@drawable/attractions"
        android:scaleType="centerCrop"
        android:padding="0dp"
        android:text="@string/attractions"
        android:textSize="34sp"
        android:textColor="@color/white"
        android:shadowDx="2"
        android:shadowDy="5"
        android:shadowRadius="4"
        android:shadowColor="@color/black"

        />
    <Button
        android:id="@+id/btn_category_museums"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:background="@drawable/museums"
        android:scaleType="centerCrop"
        android:padding="0dp"
        android:text="@string/museums"
        android:textSize="34sp"
        android:textColor="@color/white"
        android:shadowDx="2"
        android:shadowDy="5"
        android:shadowRadius="4"
        android:shadowColor="@color/black"

        />
    <Button
        android:id="@+id/btn_category_parks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:background="@drawable/parks"
        android:scaleType="centerCrop"
        android:padding="0dp"
        android:text="@string/parks"
        android:textSize="34sp"
        android:textColor="@color/white"
        android:shadowDx="2"
        android:shadowDy="5"
        android:shadowRadius="4"
        android:shadowColor="@color/black"

        />

    <Button
        android:id="@+id/btn_category_other"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:background="@drawable/other"
        android:scaleType="centerCrop"
        android:padding="0dp"
        android:text="@string/other_activities"
        android:textSize="34sp"
        android:textColor="@color/white"
        android:shadowDx="2"
        android:shadowDy="5"
        android:shadowRadius="4"
        android:shadowColor="@color/black"

        />
</LinearLayout>
</FrameLayout>